kubeskills-daily/structure.json (before)
{
    "title": "KubeSkills Daily",
    "description": "Play with KubeSkills Daily and learn Kubernetes",
    "items": [
      {
        "path": "day-001",
        "title": "Day 1 - Pod Restart Policies",
        "description": "Test how Kubernetes handles failures and restarts"
      },
      {
        "path": "day-002",
        "title": "Day 2 - StatefulSet Pod Ordering",
        "description": "Break ordered updates and compare OrderedReady vs Parallel management"
      },
      {
        "path": "day-003",
        "title": "Day 3 - OOMKilled vs Resource Limits",
        "description": "Trigger OOM events and compare Kubernetes QoS classes"
      },
      {
        "path": "day-004",
        "title": "Day 4 - Network Policy Lockouts",
        "description": "Enforce default deny, poke DNS/web holes, and recover access"
      },
      {
        "path": "day-005",
        "title": "Day 5 - Taints and Tolerations",
        "description": "Evict pods with NoExecute, compare tolerations, and explore NoSchedule"
      },
      {
        "path": "day-006",
        "title": "Day 6 - Liveness Probe Death Loops",
        "description": "Trigger, inspect, and fix misconfigured probes plus readiness/startup"
      },
      {
        "path": "day-007",
        "title": "Day 7 - Init Container Failures",
        "description": "Debug stuck init containers, add retries, and run sidecars"
      },
      {
        "path": "day-008",
        "title": "Day 8 - PVC Binding Failures",
        "description": "Storage that never arrives until you fix StorageClasses and modes"
      },
      {
        "path": "day-009",
        "title": "Day 9 - ConfigMap Updates - The Sync Gap",
        "description": "See why env vars freeze, volumes lag, and subPath never refreshes"
      },
      {
        "path": "day-010",
        "title": "Day 10 - Secret Rotation - Hot Swapping Credentials",
        "description": "Rotate secrets, see env/volume drift, and force rollouts to reload"
      },
      {
        "path": "day-011",
        "title": "Day 11 - Service DNS Propagation Delays",
        "description": "Watch DNS timing gaps, endpoint readiness, and headless vs ClusterIP behavior"
      },
      {
        "path": "day-012",
        "title": "Day 12 - HPA Thrashing - The Scale Storm",
        "description": "See aggressive HPAs thrash, tune behaviors, and test multi-metric scenarios"
      },
      {
        "path": "day-013",
        "title": "Day 13 - PodDisruptionBudgets - Blocking Maintenance",
        "description": "See how strict PDBs block drains, fix budgets, and explore conflict scenarios"
      },
      {
        "path": "day-014",
        "title": "Day 14 - ResourceQuota - Deployment Denied",
        "description": "See how quotas silently block pods, use LimitRanges, and explore scoped/count quotas"
      },
      {
        "path": "day-015",
        "title": "Day 15 - Ingress Path Routing - Order Matters",
        "description": "See how Prefix ordering, Exact, regex, and rewrites change nginx-ingress routing"
      },
      {
        "path": "day-016",
        "title": "Day 16 - RBAC Lockout - Permission Denied",
        "description": "See how Roles, ClusterRoles, bindings, and aggregation grant or deny access"
      },
      {
        "path": "day-017",
        "title": "Day 17 - Admission Webhooks - The Deployment Blocker",
        "description": "See how webhook failures stall the API server and how to bypass, scope, and debug them"
      },
      {
        "path": "day-018",
        "title": "Day 18 - CronJob Concurrency - The Job Pile-Up",
        "description": "See how CronJob concurrency policies affect overlapping runs, skips, replacements, and history"
      },
      {
        "path": "day-019",
        "title": "Day 19 - ServiceAccount Tokens - Projection Problems",
        "description": "See how automount settings, projected tokens, and token requests change Kubernetes auth"
      },
      {
        "path": "day-020",
        "title": "Day 20 - Node NotReady - The Eviction Cascade",
        "description": "See how NotReady taints trigger evictions, tolerations delay them, and workloads recover"
      },
      {
        "path": "day-021",
        "title": "Day 21 - Finalizers - The Deletion Blocker",
        "description": "See how finalizers block deletion, how to clear them safely, and how built-ins protect resources"
      },
      {
        "path": "day-022",
        "title": "Day 22 - Image Pull Secrets - Authentication Failures",
        "description": "See how private registry pulls fail, fix secrets, attach via ServiceAccounts, and debug pull errors"
      },
      {
        "path": "day-023",
        "title": "Day 23 - CNI Plugin Failures - Network Isolation",
        "description": "Inspect CNI configs, test pod connectivity, DNS, NetworkPolicies, MTU, CIDR exhaustion, and CNI errors"
      },
      {
        "path": "day-024",
        "title": "Day 24 - kube-proxy Modes - Service Routing Breakdown",
        "description": "Inspect kube-proxy mode, test ClusterIP/NodePort routing, iptables rules, scaling, session affinity, and failures"
      },
      {
        "path": "day-025",
        "title": "Day 25 - etcd Performance - The Cluster Heartbeat",
        "description": "Check etcd health, size, keys, load impact, compaction/defrag, backups, alarms, and metrics"
      },
      {
        "path": "day-026",
        "title": "Day 26 - Kubelet Eviction - Resource Pressure",
        "description": "Inspect node capacity and thresholds, see QoS/priority eviction order, trigger pressure, and verify recovery"
      },
      {
        "path": "day-027",
        "title": "Day 27 - API Server Rate Limiting - Request Throttling",
        "description": "Inspect APF configs, flood the API, watch throttling, review FlowSchemas/PriorityLevels, and test identities/metrics"
      }
    ]
  }

kubeskills-daily/structure.json (after)
{
    "title": "KubeSkills Daily",
    "description": "Play with KubeSkills Daily and learn Kubernetes",
    "items": [
      {
        "path": "day-001",
        "title": "Day 1 - Pod Restart Policies",
        "description": "Test how Kubernetes handles failures and restarts"
      },
      {
        "path": "day-002",
        "title": "Day 2 - StatefulSet Pod Ordering",
        "description": "Break ordered updates and compare OrderedReady vs Parallel management"
      },
      {
        "path": "day-003",
        "title": "Day 3 - OOMKilled vs Resource Limits",
        "description": "Trigger OOM events and compare Kubernetes QoS classes"
      },
      {
        "path": "day-004",
        "title": "Day 4 - Network Policy Lockouts",
        "description": "Enforce default deny, poke DNS/web holes, and recover access"
      },
      {
        "path": "day-005",
        "title": "Day 5 - Taints and Tolerations",
        "description": "Evict pods with NoExecute, compare tolerations, and explore NoSchedule"
      },
      {
        "path": "day-006",
        "title": "Day 6 - Liveness Probe Death Loops",
        "description": "Trigger, inspect, and fix misconfigured probes plus readiness/startup"
      },
      {
        "path": "day-007",
        "title": "Day 7 - Init Container Failures",
        "description": "Debug stuck init containers, add retries, and run sidecars"
      },
      {
        "path": "day-008",
        "title": "Day 8 - PVC Binding Failures",
        "description": "Storage that never arrives until you fix StorageClasses and modes"
      },
      {
        "path": "day-009",
        "title": "Day 9 - ConfigMap Updates - The Sync Gap",
        "description": "See why env vars freeze, volumes lag, and subPath never refreshes"
      },
      {
        "path": "day-010",
        "title": "Day 10 - Secret Rotation - Hot Swapping Credentials",
        "description": "Rotate secrets, see env/volume drift, and force rollouts to reload"
      },
      {
        "path": "day-011",
        "title": "Day 11 - Service DNS Propagation Delays",
        "description": "Watch DNS timing gaps, endpoint readiness, and headless vs ClusterIP behavior"
      },
      {
        "path": "day-012",
        "title": "Day 12 - HPA Thrashing - The Scale Storm",
        "description": "See aggressive HPAs thrash, tune behaviors, and test multi-metric scenarios"
      },
      {
        "path": "day-013",
        "title": "Day 13 - PodDisruptionBudgets - Blocking Maintenance",
        "description": "See how strict PDBs block drains, fix budgets, and explore conflict scenarios"
      },
      {
        "path": "day-014",
        "title": "Day 14 - ResourceQuota - Deployment Denied",
        "description": "See how quotas silently block pods, use LimitRanges, and explore scoped/count quotas"
      },
      {
        "path": "day-015",
        "title": "Day 15 - Ingress Path Routing - Order Matters",
        "description": "See how Prefix ordering, Exact, regex, and rewrites change nginx-ingress routing"
      },
      {
        "path": "day-016",
        "title": "Day 16 - RBAC Lockout - Permission Denied",
        "description": "See how Roles, ClusterRoles, bindings, and aggregation grant or deny access"
      },
      {
        "path": "day-017",
        "title": "Day 17 - Admission Webhooks - The Deployment Blocker",
        "description": "See how webhook failures stall the API server and how to bypass, scope, and debug them"
      },
      {
        "path": "day-018",
        "title": "Day 18 - CronJob Concurrency - The Job Pile-Up",
        "description": "See how CronJob concurrency policies affect overlapping runs, skips, replacements, and history"
      },
      {
        "path": "day-019",
        "title": "Day 19 - ServiceAccount Tokens - Projection Problems",
        "description": "See how automount settings, projected tokens, and token requests change Kubernetes auth"
      },
      {
        "path": "day-020",
        "title": "Day 20 - Node NotReady - The Eviction Cascade",
        "description": "See how NotReady taints trigger evictions, tolerations delay them, and workloads recover"
      },
      {
        "path": "day-021",
        "title": "Day 21 - Finalizers - The Deletion Blocker",
        "description": "See how finalizers block deletion, how to clear them safely, and how built-ins protect resources"
      },
      {
        "path": "day-022",
        "title": "Day 22 - Image Pull Secrets - Authentication Failures",
        "description": "See how private registry pulls fail, fix secrets, attach via ServiceAccounts, and debug pull errors"
      },
      {
        "path": "day-023",
        "title": "Day 23 - CNI Plugin Failures - Network Isolation",
        "description": "Inspect CNI configs, test pod connectivity, DNS, NetworkPolicies, MTU, CIDR exhaustion, and CNI errors"
      },
      {
        "path": "day-024",
        "title": "Day 24 - kube-proxy Modes - Service Routing Breakdown",
        "description": "Inspect kube-proxy mode, test ClusterIP/NodePort routing, iptables rules, scaling, session affinity, and failures"
      },
      {
        "path": "day-025",
        "title": "Day 25 - etcd Performance - The Cluster Heartbeat",
        "description": "Check etcd health, size, keys, load impact, compaction/defrag, backups, alarms, and metrics"
      },
      {
        "path": "day-026",
        "title": "Day 26 - Kubelet Eviction - Resource Pressure",
        "description": "Inspect node capacity and thresholds, see QoS/priority eviction order, trigger pressure, and verify recovery"
      },
      {
        "path": "day-027",
        "title": "Day 27 - API Server Rate Limiting - Request Throttling",
        "description": "Inspect APF configs, flood the API, watch throttling, review FlowSchemas/PriorityLevels, and test identities/metrics"
      },
      {
        "path": "day-028",
        "title": "Day 28 - Pod Security Admission - Policy Enforcement",
        "description": "Test baseline vs restricted PSA, fix security contexts, observe warn/audit, and validate workloads"
      }
    ]
  }

kubeskills-daily/structure.json (diff)
@@ -136,6 +136,11 @@
         "path": "day-027",
         "title": "Day 27 - API Server Rate Limiting - Request Throttling",
         "description": "Inspect APF configs, flood the API, watch throttling, review FlowSchemas/PriorityLevels, and test identities/metrics"
+      },
+      {
+        "path": "day-028",
+        "title": "Day 28 - Pod Security Admission - Policy Enforcement",
+        "description": "Test baseline vs restricted PSA, fix security contexts, observe warn/audit, and validate workloads"
       }
     ]
   }
