cka/structure.json (before)
{
    "title": "CKA Exercises",
    "description": "Study for the CKA and complete these exam exercises",
    "items": [
      {
        "path": "playground",
        "title": "CKA Playground",
        "description": "2 node playground environment for Kubernetes"
      },
      {
        "path": "api-resources",
        "title": "List API Resources",
        "description": "List all the K8s API resources in your cluster"
      },
      {
        "path": "linux-services",
        "title": "Linux System Services",
        "description": "List all the Linux system services associated with Kubernetes"
      },
      {
        "path": "kubelet-status",
        "title": "Kubelet Status",
        "description": "Get the status of the kubelet service running on the Kubernetes node"
      },
      {
        "path": "declarative-pod",
        "title": "Create a Pod Declaratively",
        "description": "Use the kubectl command-line to create the YAML for a pod declaratively"
      },
      {
        "path": "list-services",
        "title": "List All Kubernetes Services",
        "description": "Use the kubectl command-line to list all Kubernetes services"
      },
      {
        "path": "pod-ip",
        "title": "List the Pods and Their IP Addresses",
        "description": "Using kubectl, list the pods in the kube-system namespace with their IP addresses"
      },
      {
        "path": "view-certificate",
        "title": "View the Kubelet Client Certificate",
        "description": "View the client certificate that kubelet uses to authenticate to the Kubernetes API"
      },
      {
        "path": "create-role",
        "title": "Create a Role and Role Binding",
        "description": "Create a new role in Kubernetes named sa-creator and bind that role to a user"
      },
      {
        "path": "create-cluster-role",
        "title": "Create a Cluster Role and Role Binding",
        "description": "Create a new cluster role and bind that cluster role to a service account"
      },
      {
        "path": "upgrade-k8s",
        "title": "Upgrading Kubernetes",
        "description": "Upgrade the Kubernetes control plane components with kubeadm"
      },
      {
        "path": "create-sa-for-pod",
        "title": "Create Service Account For a Pod",
        "description": "Create a service account for use with a pod, ensure the token is not exposed!"
      },
      {
        "path": "taints-tolerations",
        "title": "Taints and Tolerations",
        "description": "Apply a taint to a node to repel work"
      },
      {
        "path": "kubernetes-backup-etcd",
        "title": "Backup etcd",
        "description": "Backup and restore etcd in a Kubernetes cluster"
      },
      {
        "path": "kubernetes-create-user",
        "title": "Create New User",
        "description": "Create a new user in Kubernetes"
      },
      {
        "path": "node-affinity",
        "title": "Apply node affinity to a pod",
        "description": "Apply node affinity to a pod in Kubernetes"
      },
      {
        "path": "node-name",
        "title": "Scheduling a pod to a specific node",
        "description": "Schedule a pod to a node by the node's name"
      },
      {
        "path": "upgrade-kubelet",
        "title": "Upgrade Kubelet",
        "description": "Use the apt package manager to upgrade kubelet to version 1.27.0"
      },
      {
        "path": "logging",
        "title": "Logging in Kubernetes",
        "description": "Create two different pods, and inspecting each of the container logs"
      },
      {
        "path": "configmaps",
        "title": "ConfigMaps in Kubernetes",
        "description": "Create and use configmaps in Kubernetes"
      },
      {
        "path": "create-deployment",
        "title": "Create and Scale a Deployment",
        "description": "Create an Apache deployment, scale the deployment to five replicas, and change the image used"
      } 
    ]
  }

cka/structure.json (after)
{
    "title": "CKA Exercises",
    "description": "Study for the CKA and complete these exam exercises",
    "items": [
      {
        "path": "playground",
        "title": "CKA Playground",
        "description": "2 node playground environment for Kubernetes"
      },
      {
        "path": "api-resources",
        "title": "List API Resources",
        "description": "List all the K8s API resources in your cluster"
      },
      {
        "path": "linux-services",
        "title": "Linux System Services",
        "description": "List all the Linux system services associated with Kubernetes"
      },
      {
        "path": "kubelet-status",
        "title": "Kubelet Status",
        "description": "Get the status of the kubelet service running on the Kubernetes node"
      },
      {
        "path": "declarative-pod",
        "title": "Create a Pod Declaratively",
        "description": "Use the kubectl command-line to create the YAML for a pod declaratively"
      },
      {
        "path": "list-services",
        "title": "List All Kubernetes Services",
        "description": "Use the kubectl command-line to list all Kubernetes services"
      },
      {
        "path": "pod-ip",
        "title": "List the Pods and Their IP Addresses",
        "description": "Using kubectl, list the pods in the kube-system namespace with their IP addresses"
      },
      {
        "path": "view-certificate",
        "title": "View the Kubelet Client Certificate",
        "description": "View the client certificate that kubelet uses to authenticate to the Kubernetes API"
      },
      {
        "path": "create-role",
        "title": "Create a Role and Role Binding",
        "description": "Create a new role in Kubernetes named sa-creator and bind that role to a user"
      },
      {
        "path": "create-cluster-role",
        "title": "Create a Cluster Role and Role Binding",
        "description": "Create a new cluster role and bind that cluster role to a service account"
      },
      {
        "path": "upgrade-k8s",
        "title": "Upgrading Kubernetes",
        "description": "Upgrade the Kubernetes control plane components with kubeadm"
      },
      {
        "path": "create-sa-for-pod",
        "title": "Create Service Account For a Pod",
        "description": "Create a service account for use with a pod, ensure the token is not exposed!"
      },
      {
        "path": "taints-tolerations",
        "title": "Taints and Tolerations",
        "description": "Apply a taint to a node to repel work"
      },
      {
        "path": "kubernetes-backup-etcd",
        "title": "Backup etcd",
        "description": "Backup and restore etcd in a Kubernetes cluster"
      },
      {
        "path": "kubernetes-create-user",
        "title": "Create New User",
        "description": "Create a new user in Kubernetes"
      },
      {
        "path": "node-affinity",
        "title": "Apply node affinity to a pod",
        "description": "Apply node affinity to a pod in Kubernetes"
      },
      {
        "path": "node-name",
        "title": "Scheduling a pod to a specific node",
        "description": "Schedule a pod to a node by the node's name"
      },
      {
        "path": "upgrade-kubelet",
        "title": "Upgrade Kubelet",
        "description": "Use the apt package manager to upgrade kubelet to version 1.27.0"
      },
      {
        "path": "logging",
        "title": "Logging in Kubernetes",
        "description": "Create two different pods, and inspecting each of the container logs"
      },
      {
        "path": "configmaps",
        "title": "ConfigMaps in Kubernetes",
        "description": "Create and use configmaps in Kubernetes"
      },
      {
        "path": "change-deployment-image",
        "title": "Change Deployment Image",
        "description": "Create an Apache deployment, scale the deployment to five replicas, and change the image used"
      },
      {
        "path": "create-apache-deployment",
        "title": "Create and Scale Apache Deployment",
        "description": "Create an Apache deployment, using the httpd:latest image, then scale the deployment to five replicas"
      } 
    ]
  }

cka/structure.json (diff)
@@ -103,9 +103,14 @@
         "description": "Create and use configmaps in Kubernetes"
       },
       {
-        "path": "create-deployment",
-        "title": "Create and Scale a Deployment",
+        "path": "change-deployment-image",
+        "title": "Change Deployment Image",
         "description": "Create an Apache deployment, scale the deployment to five replicas, and change the image used"
+      },
+      {
+        "path": "create-apache-deployment",
+        "title": "Create and Scale Apache Deployment",
+        "description": "Create an Apache deployment, using the httpd:latest image, then scale the deployment to five replicas"
       } 
     ]
   }
